export default {
    title: 'Platos especiales',
    content: {
       'Sopa de wan-tun': 3,
       'Sopa de tomate': 3,
       'Sopa agripicante': 3,
       'Sopa de pollo con champiñones': 3,
       'Sopa de huevo revuelto': 3,
       'Sopa de maíz con carne de cangrejo': 3,
       'Ensalada verde': 4,
       'Ensalada de frutas': 4.5,
       'Ensalada mixtas': 4,
       'Ensalada rusa': 3.5,
       'Ensalada de aguacate con langostinos': 5,
       'Ensalada de aguacate con atún y tomate': 4.8,
       'Ensalada de pollo con salsa de yogur': 5,
       'Ensalada de mariscos': 5.5,
       'Triangulo al curry': 2.5,
       'Tortilla de gambas': 3.5,
       'Rollo de primavera': 3.5,
       'Arroz frito': 4,
       'Arroz frito con gambas': 4.8,
       'Arroz frito con pollo': 4.5,
       'Arroz cubana': 4,
       'Fideo de arroz fritos': 4.5,
       'Tallarines fritos': 4,
       'Tallarines transparentes fritos': 4.8,
       'Pasta de arroz fritos': 5,
       'Empanadillas a la plancha': 6,
       'Gambos a la plancha': 8,
       'Pinchos de gamba con sal y pimiento': 10.25,
       'Dorada a la plancha': 8.8,
       'Lomo rebozados': 4.5,
    }
}