export default {
    title: 'Platos especiales',
    content: {
       'Sopa de wan-tun': 2.5,
       'Sopa de tomate': 2.5,
       'Sopa agripicante': 2.5,
       'Sopa de pollo con champiñones': 3,
       'Sopa de huevo revuelto': 2.5,
       'Sopa de maíz con carne de cangrejo': 3,
       'Ensalada verde': 3.8,
       'Ensalada de frutas': 4.5,
       'Ensalada mixtas': 4,
       'Ensalada rusa': 3.5,
       'Triangulo al curry': 2.5,
       'Tortilla de gambas': 3.5,
       'Rollo de primavera': 3.5,
       'Arroz frito estilo yanzhou': 4,
       'Fideo de arroz fritos': 4,
       'Tallarines fritos': 4,
       'Pasta de arroz fritos': 4,
       'Empanadillas a la plancha': 6,
       'Gambos a la plancha': 8,
       'Pinchos de gamba con sal y pimiento': 10.25,
       'Dorada a la plancha': 8.8,
       'Lomo rebozados': 4.5,
    }
}